# ---------------- PostgreSQL Database ---------------- #
DB_HOST=dpg-d4k7pnkhg0os73aiet9g-a
DB_PORT=5432
DB_NAME=acme_products_x0i7
DB_USER=postgres1
DB_PASSWORD=Yy9y9ZG8QBLbBedyv2VtMkeNdMNmfeXb

# ---------------- Celery / Redis ---------------- #
# If using Redis for local dev or Docker
CELERY_BROKER_URL=redis://redis:6379/0      # 'redis' is Docker service name
CELERY_RESULT_BACKEND=redis://redis:6379/0

# ---------------- Flask / App Config ---------------- #
FLASK_ENV=production
SECRET_KEY=your_flask_secret_key

# ---------------- Optional Settings ---------------- #
CHUNK_SIZE=5000      # CSV chunk size
